# 데이터프레임 조작

## [데이터 요약 확인]

### # 필요한 라이브러리 장착

In [209]:
import pandas as pd

import matplotlib as mpl

import matplotlib.pylab as plt

import seaborn as sns

### # 행의 위치를 찾을 때 쓸 라이브러리

In [6]:
import numpy as np

### # seaborn 안에 있는 내장 데이터 가지고 오기
  * 'tips' : 손님들의 유형별 팁을 얼마나 주는가?

In [9]:
tips = sns.load_dataset("tips")

tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### # 데이터 구조  확인

In [205]:
tips.info()

"""
# 데이터 형태 확인 가능
  * rangeIndex 와  Non-Null Count 의 값을 비교하여 결측치 확인 가능
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   total2      244 non-null    float64
 9   smoker_str  244 non-null    object
dtypes: category(4), float64(4), int64(1), object(1)
memory usage: 13.1+ KB

'\n# 데이터 형태 확인 가능\n  * rangeIndex 와  Non-Null Count 의 값을 비교하여 결측치 확인 가능\n'

#### # 가장 상위, 하위 조회

In [16]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [18]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [19]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [20]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### # 데이터프레임 행 조회 방법 2가지

1. 컬럼명(변수명)으로 조회

In [29]:
tips ["sex"]

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

### # 데이터 프레임 형태로 조회

In [30]:
tips[["sex"]]

        sex
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [26]:
tips ["sex"][0]

'Female'

In [27]:
tips[["sex", "tip"]]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

### 2. numpy의 loc와 iloc 사용

* 차이점을 확인하기 위해 특정 행 하나 삭제

In [34]:
tips_del = tips.drop([2])

tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

### # 행의 위치(순서)로 변수의 데이터 출력

In [35]:
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

### # 인위적으로 부여된 index번호를 이용

In [36]:
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [50]:
tips.loc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [51]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [54]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [55]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

### # 행 순서로 출력

[0:3] 의 의미
  * 0에서 시작해서 3-0 = 3
  * 즉, 3개를 불러오겠다.

In [57]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

### # loc를 이용해 여러 컬럼을 조회

In [58]:
tips.loc[0:3, ['sex', 'day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [59]:
tips.loc[0, ['sex', 'day']]

sex    Female
day       Sun
Name: 0, dtype: object

In [61]:
tips.loc[2, 'sex']

'Male'

### [문제]
행의 위치 3~5의 행과

컬럼은 첫번째 ~ 두번째 컬럼의 데이터 조회

In [68]:
tips.iloc[3:6, 0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [69]:
tips.loc[3:6, ['total_bill','tip']]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71
6        8.77  2.00

In [73]:
tips.iloc[[1, 2, 4],[0, 3]]

   total_bill smoker
1       10.34     No
2       21.01     No
4       24.59     No

#### # 컬럼을 전부 조회

In [79]:
tips.iloc[1:3, :]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

### # 행을 전부 조회

In [85]:
tips.iloc[ : , 1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [91]:
tips.iloc[1,1]

1.66

In [92]:
tips.iat[1,1]

1.66

### # 조건식의 조회 형태

In [206]:
tips.tip > 5

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

### # 조건식을 묶는 방법

In [207]:
tips[tips.tip > 5]
tips[tips["tip"] > 5]

,total_bill,tip,sex,smoker,day,time,size,total,total2,smoker_str
23,39.42,7.58,Male,No,Sat,Dinner,4,47.00,47.00,No
44,30.40,5.60,Male,No,Sun,Dinner,4,36.00,36.00,No
47,32.40,6.00,Male,No,Sun,Dinner,4,38.40,38.40,No
52,34.81,5.20,Female,No,Sun,Dinner,4,40.01,40.01,No
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00,No
85,34.83,5.17,Female,No,Thur,Lunch,4,40.00,40.00,No
88,24.71,5.85,Male,No,Thur,Lunch,2,30.56,30.56,No
116,29.93,5.07,Male,No,Sun,Dinner,4,35.00,35.00,No
141,34.30,6.70,Male,No,Thur,Lunch,6,41.00,41.00,No
155,29.85,5.14,Female,No,Sun,Dinner,5,34.99,34.99,No
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81,Yes
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,12.40,Yes
181,23.33,5.65,Male,Yes,Sun,Dinner,2,28.98,28.98,Yes
183,23.17,6.50,Male,Yes,Sun,Dinner,4,29.67,29.67,Yes
211,25.89,5.16,Male,Yes,Sat,Dinner,4,31.05,31.05,Yes
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33,No
214,28.17,6.50,Female,Yes,Sat,Dinner,3,34.67,34.67,Yes
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,34.95,No

### [문제]
sex 값이 Male 이고 smoker 값이 No인 데이터 조회

In [118]:
tips[(tips["sex"] == 'Male') & (tips["smoker"] == 'No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

### # 특정 값을 조회

In [121]:
tips["day"].isin(["Sun"])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [122]:
tips[tips["day"].isin(["Sun"])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

### # tips에서 total_bill, tip, day 컬럼의 값을 조회

In [128]:
tips[['total_bill', 'tip', 'day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

### # 컬럼 추가

In [130]:
tips["total"] = 0

In [131]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2      0
1         10.34  1.66    Male     No   Sun  Dinner     3      0
2         21.01  3.50    Male     No   Sun  Dinner     3      0
3         23.68  3.31    Male     No   Sun  Dinner     2      0
4         24.59  3.61  Female     No   Sun  Dinner     4      0
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      0
240       27.18  2.00  Female    Yes   Sat  Dinner     2      0
241       22.67  2.00    Male    Yes   Sat  Dinner     2      0
242       17.82  1.75    Male     No   Sat  Dinner     2      0
243       18.78  3.00  Female     No  Thur  Dinner     2      0

[244 rows x 8 columns]

In [132]:
tips["total"] = 1

In [133]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2      1
1         10.34  1.66    Male     No   Sun  Dinner     3      1
2         21.01  3.50    Male     No   Sun  Dinner     3      1
3         23.68  3.31    Male     No   Sun  Dinner     2      1
4         24.59  3.61  Female     No   Sun  Dinner     4      1
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      1
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1
241       22.67  2.00    Male    Yes   Sat  Dinner     2      1
242       17.82  1.75    Male     No   Sat  Dinner     2      1
243       18.78  3.00  Female     No  Thur  Dinner     2      1

[244 rows x 8 columns]

### [문제]
total = total_bill + tip

위 계산 공식으로 total 의 각 행을 계산해서 넣기

In [134]:
tips["total"] = tips["total_bill"] + tips["tip"]

In [135]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [136]:
tips["total2"] = tips["total_bill"] + tips["tip"]

In [137]:
tips

     total_bill   tip     sex smoker   day    time  size  total  total2
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00   18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00   12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51   24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99   26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20   28.20
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95   34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18   29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67   24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57   19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78   21.78

[244 rows x 9 columns]

### # tips의 각 컬럼별 데이터들의 type 조회

In [144]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total2         float64
dtype: object

### # tips에서 total_bill 컬럼의 type 조회

In [145]:
type(tips.total_bill)

pandas.core.series.Series

### # 데이터 타입 변환

In [147]:
tips["smoker_str"] = tips["smoker"].astype(str)

In [149]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total2         float64
smoker_str      object
dtype: object

In [150]:
tips

,total_bill,tip,sex,smoker,day,time,size,total,total2,smoker_str
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,18.00,No
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,12.00,No
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,24.51,No
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,26.99,No
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,28.20,No
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,34.95,No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,29.18,Yes
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,24.67,Yes
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,19.57,No
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,21.78,No

### # 데이터 개수 확인

In [151]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
total2        244
smoker_str    244
dtype: int64

In [153]:
tips.tip.count()

244

In [154]:
tips["tip"].count()

244

In [156]:
len(tips)

244

### # 변수의 인덱스 구성 확인

In [157]:
tips.index

RangeIndex(start=0, stop=244, step=1)

### # 변수의 컬럼 구성 확인

In [158]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'total2', 'smoker_str'],
      dtype='object')

### # 데이터프레임 형태의 변수를 / 튜플 형태로 보고자 할 때

In [159]:
tips.values

array([[16.99, 1.01, 'Female', ..., 18.0, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 12.0, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 24.51, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 24.67, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 19.57, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 21.78, 21.78, 'No']], dtype=object)

In [160]:
tips["tip"].values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

### # 정렬

  * 행단위 정렬 : axis = 0
  * 컬럼단위 정렬 : axis = 1
  * True = 오름차순
  * False = 내림차순

In [170]:
tips.sort_values(by = ['total_bill'], axis = 0, ascending = False)

,total_bill,tip,sex,smoker,day,time,size,total,total2,smoker_str
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81,Yes
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33,No
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00,No
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,53.17,No
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,48.85,Yes
...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,9.51,9.51,No
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,8.25,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,12.40,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,6.75,Yes
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,4.07,Yes

In [168]:
tips.sort_index(axis = 1, ascending = True)

,day,sex,size,smoker,smoker_str,time,tip,total,total2,total_bill
0,Sun,Female,2,No,No,Dinner,1.01,18.00,18.00,16.99
1,Sun,Male,3,No,No,Dinner,1.66,12.00,12.00,10.34
2,Sun,Male,3,No,No,Dinner,3.50,24.51,24.51,21.01
3,Sun,Male,2,No,No,Dinner,3.31,26.99,26.99,23.68
4,Sun,Female,4,No,No,Dinner,3.61,28.20,28.20,24.59
...,...,...,...,...,...,...,...,...,...,...
239,Sat,Male,3,No,No,Dinner,5.92,34.95,34.95,29.03
240,Sat,Female,2,Yes,Yes,Dinner,2.00,29.18,29.18,27.18
241,Sat,Male,2,Yes,Yes,Dinner,2.00,24.67,24.67,22.67
242,Sat,Male,2,No,No,Dinner,1.75,19.57,19.57,17.82
243,Thur,Female,2,No,No,Dinner,3.00,21.78,21.78,18.78

In [172]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   total2      244 non-null    float64
 9   smoker_str  244 non-null    object
dtypes: category(4), float64(4), int64(1), object(1)
memory usage: 13.1+ KB

### # 행단위로 컬럼의 값들을 합하기

In [173]:
tips.sum(axis = 1)

C:\Users\admin\AppData\Local\Temp/ipykernel_7328/633748232.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 1)

0       56.00
1       39.00
2       76.53
3       82.97
4       88.60
        ...
239    107.85
240     89.54
241     76.01
242     60.71
243     67.34
Length: 244, dtype: float64

### # 컬럼단위로 합하기

In [175]:
tips.sum(axis=0)

C:\Users\admin\AppData\Local\Temp/ipykernel_7328/1752277569.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis=0)

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
total2                                                  5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

In [176]:
tips.sum()

C:\Users\admin\AppData\Local\Temp/ipykernel_7328/1428330061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum()

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
total2                                                  5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

## [데이터 합하기]

### # 시리즈 데이터 행 단위 합하기
##### 시리즈변수명 s1 ==> 값은 0,1 / 인덱스 값은 A, B로 시리즈 만들기
##### 시리즈변수명 s2 ==> 값은 2,3,4 / 인덱스 값은 a,b,c로 시리즈 만들기

In [180]:
s1 = pd.Series([0,1], index=["A", "B"])
s1

A    0
B    1
dtype: int64

In [182]:
s2 = pd.Series([2,3,4], index=["a", "b", "c"])
s2

a    2
b    3
c    4
dtype: int64

In [183]:
pd.concat([s1, s2], axis = 0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

### # 시리즈 데이터 컬럼 단위 합하기

In [184]:
df_temp1 = pd.DataFrame([["Dog", 3],
                         ["Cat", 10],
                         ["Tiger", 6],
                         ["Moose", 3]],
                       index = [0,1,2,3],
                       columns = ["동물",
                                 "나이"])

In [185]:
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Moose   3

In [192]:
df_temp2 = pd.DataFrame([["집", 0],
                         ["초원", 1],
                         ["수풀", 0],
                         ["초원", 1]],
                        index = [0,1,2,3],
                        columns = ["사는곳", "뿔의 갯수"])

In [193]:
df_temp2

  사는곳  뿔의 갯수
0   집      0
1  초원      1
2  수풀      0
3  초원      1

In [194]:
pd.concat([df_temp1, df_temp2], axis = 1)

      동물  나이 사는곳  뿔의 갯수
0    Dog   3   집      0
1    Cat  10  초원      1
2  Tiger   6  수풀      0
3  Moose   3  초원      1

In [197]:
df_info1 = pd.DataFrame({"고객번호" : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                        "이름" : ["강", "김", "홍", "이", "박", "최", "소"]},
                       columns = ["고객번호", "이름"])

df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [198]:
df_info2 = pd.DataFrame({"고객번호" : [1001, 1001, 1005, 1006, 1008, 1001], 
                        "금액" : [10000, 20000, 15000, 5000, 100000, 30000]},
                       columns = ["고객번호", "금액"])
df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

### [문제]
* 컬럼 단위로 옆으로 추가
* 단, 고객번호가 같은 값들만

In [199]:
pd.merge(df_info1, df_info2,
         how ="inner")

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

In [200]:
print(df_info1)
print(df_info2)

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

* 컬럼 단위로 옆으로 추가
* 단, 고객번호가 없더라도 합치기

In [201]:
pd.merge(df_info1, df_info2, how = "outer")

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1001    강   30000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    박   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

### # 왼쪽 변수 기준 합치기

In [202]:
pd.merge(df_info1, df_info2 , how = "left")

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN

### # 오른쪽 변수 기준 합치기

In [203]:
pd.merge(df_info1, df_info2 , how = "right")

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강   30000